# Nginx config for 'live' site
# Install path: /etc/nginx/sites-enabled/live

server {
    #LISTEN_HERE

    server_name LIVE_DOMAIN;

    #SSL_CERT ssl_certificate /etc/nginx/certs/cf.pem;
    #SSL_CERT_KEY ssl_certificate_key /etc/nginx/certs/cf.key;

    #AUTHENTICATED_ORIGIN_CERT_HERE

    root /var/www/live/public_html;
    index index.html;

    location /backend/ {
        proxy_set_header Proxy "";

        # Note the trailing / means nginx will remove '/backend' from the URL
        proxy_pass http://127.0.0.1:8080/;
    }

    # This is the only php file the site needs to run.
    location = /checkproof.php {
        # Prevent HTTPoxy
        fastcgi_param HTTP_PROXY "";

        # Pass to php-fpm via unix socket
        fastcgi_pass unix:/var/run/php/php-fpm.sock;

        # Specify SCRIPT_FILENAME
        fastcgi_param SCRIPT_FILENAME $document_root/checkproof.php;
        include fastcgi_params;
    }
}